.section_fourth{
    &_itemPosition{
        .col();
        .size(4);
        .size-sm(12);
        .sm-block({
            max-width: 365px;
            height: 120px;
        });
        display: flex;
        justify-content: center;
        align-items: center;
        height: 310px;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    &_item1{
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../img/section_fourth_item1@2x.png);
        background-size: cover;
        background-position: center;
        .sm-block({
            background-position-y: -120px;
        });
    }
    &_item2{
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../img/section_fourth_item2@2x.png);
        background-size: cover;
        background-position: center;
    }
    &_item3{
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../img/section_fourth_item3@2x.png);
        background-size: cover;
        background-position: center;
    }

    &_item4{
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../img/section_fourth_item4@2x.png);
        background-size: cover;
        background-position: center;
    }

    &_item5{
        .size(8);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../img/section_fourth_item5@2x.png);
        background-size: cover;
        background-position: center;
    }

    &_item6{
        .size(8);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../img/section_fourth_item6@2x.png);
        background-size: cover;
        background-position: center;
        margin-bottom: 0px;
        .sm-block({
            margin-bottom: 20px;
        });
    }

    &_item7{
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(../img/section_fourth_item7@2x.png);
        background-size: cover;
        background-position: center;
        margin-bottom: 0px;

    }

    &_text{
        font-family: Montserrat;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
    }
}