.section_second{
    &__itemPosition{
        .col();
        .size(4);
        .size-sm(12);
        .sm-block({
            max-width: 365px;
            height: 240px;
        });
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        height: 400px;
        border-radius: 4px;
        padding: 0 25px 0 25px;
    }

    &__item1{
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)) , url(../img/section_second_item1.png);
        background-size: cover;
        background-position: center;
        .sm-block({
            margin-bottom: 10px;
        });

    }
    &__item2{
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)) , url(../img/section_second_item2.png);
        background-size: cover;
        background-position: center;
        .sm-block({
            margin-bottom: 10px;
        });

    }
    &__item3{
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)) , url(../img/section_second_item3.png);
        background-size: cover;
        background-position: center;

    }

    &__button_red{
        width: 70px;
        height: 20px;
        border-radius: 40px;
        background-color: #ff4e50;
        border: none;
        font-family: Montserrat;
        font-size: 10px;
        letter-spacing: 2px;
        color: #ffffff;
        text-transform: uppercase;
    }
    
    &__item-title{
        margin: 15px 0 10px 0;
        font-family: Montserrat;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: normal;
        color: #ffffff;
    }

    &__item-text{
        margin: 0 0 21px 0;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: normal;
        color: #e3e3e3;
    }
}